# dollar

./: .gitignore  README.md  pom.xml
src/main/java/com/robertlally/dollar/: AddToCollection.java  CountTerminator.java  Do.java  Dollar.java  DropPipeline.java  EachTerminator.java  FilterPipeline.java  Fn.java  Fn2.java  IterablePipeline.java  IteratorPipeline.java  MapPipeline.java  NullIterator.java  Option.java  Pipeline.java  PipelineIterator.java  Predicate.java  ReduceTerminator.java  SingleValueIterator.java  TakePipeline.java  TapPipeline.java  UniquePipeline.java
src/test/java/com/robertlally/test/dollar/: DollarTest.java  OptionTest.java  PredicateTest.java
